module add_sub_4b(
    input [N-1:0] a,
    input [N-1:0] b,
    input mode,
    output [N-1:0] sum,
    output cout
    );
    
    parameter N=4;
    
    reg [N-1:0] sum;
    reg [N-1:0] p;
    reg [N:0] carry;
    integer i;
    
    always@(a, b, mode) begin
    carry[0]=mode;
    for(i=0; i<N; i=i+1) begin
    p[i]=a[i]^(b[i]^mode);
    sum[i]=p[i]^carry[i];
    case(p[i])
    0:carry[i+1]=a[i];
    1:carry[i+1]=carry[i];
    endcase
    end
    end
    
    assign cout=carry[N];
    
endmodule
