 function [7:0] bcd_to_fnd;
    
    input [3:0] bcd_in;
    
    begin
    case(bcd_in)
    4'b0000 : bcd_to_fnd=8'b0011_1111;
    4'b0001 : bcd_to_fnd=8'b0000_0110;
    4'b0010 : bcd_to_fnd=8'b0101_1011;
    4'b0011 : bcd_to_fnd=8'b0100_1111;
    4'b0100 : bcd_to_fnd=8'b0110_0110;
    4'b0101 : bcd_to_fnd=8'b0110_1101;
    4'b0110 : bcd_to_fnd=8'b0111_1101;
    4'b0111 : bcd_to_fnd=8'b0000_0111;
    4'b1000 : bcd_to_fnd=8'b0111_1111;
    4'b1001 : bcd_to_fnd=8'b1001_0111;
    endcase
    end
    endfunction

module bcd_counter(
    input clk,
    input rst,
    output [3:0] cnt
    );
    
    reg [3:0] cnt;
    reg [19:0] cnt_clk;
    reg clk_10hz;
    
    always@(posedge clk, posedge rst) begin
    if(rst) begin cnt_clk<=0; clk_10hz<=0; end
    else begin
    if(cnt_clk==599999) begin cnt_clk<=0; clk_10hz<=~clk_10hz; end
    else cnt_clk<=cnt_clk+1;
    end
    end
    
    always@(posedge clk_10hz, posedge rst) begin
    if(rst) cnt<=4'b0000;
    else  begin
    if(cnt==9) cnt<=0;
    else cnt<=cnt+1;
    end
    end
    
endmodule

module bcd_cnt_fnd(
    input clk,
    input rst,
    output [7:0] fnd_data
    );
    
    wire [3:0] cnt;
    
    `include "bcd_to_fnd.v"
    bcd_counter U0 (clk, rst, cnt);
    
    assign fnd_data=bcd_to_fnd(cnt);
    
endmodule
