module motor_drive(
    input clk,
    input rst,
    input mode,
    output [3:0] motor_data
    );
    
    reg [1:0] cnt_step;
    reg [3:0] motor_data;
    
    reg [16:0] cnt_clk;
    reg clk_50hz;
    
    always@(posedge clk, posedge rst) begin
    if(rst) begin cnt_clk<=0; clk_50hz<=0; end
    else begin
    if(cnt_clk==119999) begin cnt_clk<=0; clk_50hz<=~clk_50hz; end
    else cnt_clk<=cnt_clk+1;
    end
    end
    
    always@(posedge clk_50hz, posedge rst) begin
    if(rst) begin 
    cnt_step<=2'b00; motor_data<=4'b0000;
    end
    else begin
    
    if(!mode) begin
    case(cnt_step)
    2'b00 : motor_data=4'b1001;
    2'b01 : motor_data=4'b0011;
    2'b10 : motor_data=4'b0110;
    2'b11 : motor_data=4'b1100;
    endcase
    end
    
    else if(mode) begin
    case(cnt_step)
    2'b00 : motor_data=4'b1100;
    2'b01 : motor_data=4'b0110;
    2'b10 : motor_data=4'b0011;
    2'b11 : motor_data=4'b1001;
    endcase
    end
    cnt_step<=cnt_step+1;
    end
    end
    
endmodule
