module dec_3to8_if(
    input [2:0] dec_in,
    output [7:0] dec_out
    );
    
    reg [7:0] dec_out;
    
    always@(dec_in) begin
    
    if(dec_in==3'b000) dec_out=8'h01;
    else if(dec_in==3'b001) dec_out=8'h02;
    else if(dec_in==3'b010) dec_out=8'h04;
    else if(dec_in==3'b011) dec_out=8'h08;
    else if(dec_in==3'b100) dec_out=8'h10;
    else if(dec_in==3'b101) dec_out=8'h20;
    else if(dec_in==3'b110) dec_out=8'h40;
    else if(dec_in==3'b111) dec_out=8'h80;
    else dec_out=8'h00;
    end    
    
endmodule
