module LRS_ring_cnt8b_conop(
    input clk,
    input rst,
    input mode,
    output [7:0] cnt
    );
    
    reg [7:0] cnt;
    reg [19:0] cnt_clk;
    reg clk_10hz;
    
    always@(posedge clk, posedge rst) begin
    if(rst) begin cnt_clk<=0; clk_10hz<=0; end
    else begin
    if(cnt_clk==599999) begin cnt_clk<=0; clk_10hz<=~clk_10hz; end
    else cnt_clk<=cnt_clk+1;
    end
    end
    
    always@(posedge clk_10hz, posedge rst) begin
    if(rst) cnt<=8'b0000_0001;
    else begin
    
    if(mode)
    {cnt[7], cnt[6], cnt[5], cnt[4], cnt[3], cnt[2], cnt[1], cnt[0]}<={cnt[6], cnt[5], cnt[4], cnt[3], cnt[2], cnt[1], cnt[0], cnt[7]};
    
    else if(!mode)
    {cnt[7], cnt[6], cnt[5], cnt[4], cnt[3], cnt[2], cnt[1], cnt[0]}<={cnt[0], cnt[7], cnt[6], cnt[5], cnt[4], cnt[3], cnt[2], cnt[1]};

    end
    end
        
endmodule
